
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-८">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=१.०">
	<title>Aadesh Collection</title>
	<style>
		.center {
			text-align: center;
		}

		.right {
			text-align: right;
		}

		.left {
			text-align: left;
		}

		.marginleft {
			margin-left: 15%;
		}

		.moremarginleft {
			margin-left: 70%;
		}

		.boldcenter {
			text-align: center;
			font-weight: bold;
		}
		.boldColorRedunderline {
			font-weight: bolder;
			text-decoration: underline;
			color:red;
		}

		.boldcenterunderline {
			text-align: center;
			font-weight: bold;
			text-decoration: underline;
		}

		.underline {
			text-decoration: underline;
		}

		.justify {
			text-align: justify;
		}

		#left {
			text-align: left;
		}

		#right {
			text-align: right;
		}

		#center {
			text-align: center;
		}

	
		.PaddingLeftTwentyFive {
			padding-left: 25%;
		}

		/* style for tab leader */
		ul.leaders {
			max-width: fit-content;
			padding: 0.33em;
			overflow-x: hidden;
			list-style-type: disc;
			display: block;
		}

		ul.leaders li:after {
			float: left;
			width: 0;
			white-space: nowrap;
			content: ". . . . . . . . . . . . . . . . . . . . "
				". . . . . . . . . . . . . . . . . . . . "
				". . . . . . . . . . . . . . . . . . . . "
				". . . . . . . . . . . . . . . . . . . . "
		}

		ul.leaders span:first-child {
			padding-right: 0.33em;
			background: white
		}

		ul.leaders span+span {
			float: right;
			padding-left: 0.33em;
			background: white;
			position: relative;
			z-index: 1
		}

		.seperator:after {
			content: "" !important;
		}

		body {
			margin: 0;
		}

		.navbar {
			overflow: hidden;
			background-color: #333;
			position: fixed;
			top: 0;
			width: 100%;
		}

		.navbar a {
			float: left;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}

		.navbar a:hover {
			background: #ddd;
			color: black;
		}

		.main {
			padding: 16px;
			margin-top: 30px;
			height: 1500px;
			/* Used in this example to enable scrolling */
		}


		#TOC {
color:red;
font-weight: bolder;

		}

		.ColorBrownitalicunderline {
			color: brown;
			text-decoration: underline;
			font-style: italic;
		}

		.ColorBrownitalic {
			color: brown;
			font-style: italic;

		}
	</style>
</head>

<body>
	<div class="navbar">
		<a href="#TOC">Table of Content</a>
		<a href="#DEVELOPER">Developer</a>
	</div>

	<div class="main">
		<a id="TOC">Table of Content</a>
		<br>
		<p> <h3>मङ्गलाचरण </h3>
			<br>
			या कुन्देन्दुतुषाहारधवला या शुभ्रवस्त्रान्विता <br>
			या वीणावरदण्डमण्डितकरा या श्वेतपद्मासना <br>
			या ब्रम्हाच्युतशंकरप्रभृतिभिर्देवैः सदा वन्दिता <br>
			सा मां पातु सरस्वती भगवती निःशेषजाड्यापहा॥
		</p><br>

	<h3>संवैधानिक इजलास, अ. आ. जारी नहुने</h3>
		<a href="https://www.onlinekhabar.com/2023/01/1243769" target="_blank">१. रवि लामिछानेको नागरिकता विवाद सम्बन्धमा</a><br>
		
		<h3>संयुक्त इजलास, दरपीठ आदेश बदर-दर्ता गर्नू</h3>
		<a href="https:https://www.ratopati.com/story/350375/supreme-court" target="_blank">प्रचण्डको ५००० मानिस मारेको जिम्मा लिन्छु भन्ने अभिव्यक्ति उपर रिेट दरपीठ भएपछिको आदेश</a><br>
	<h3> मिलापत्र अंश </h3>
	  <a href="https://drive.google.com/file/d/1u8C-5H5YgoabkHCNa_u20vh7NlCudBNM/view?usp=share_link" target="_blank">मिलापत्र निहारिका</a><br><br>
	
    <h3>एक न्यायाधीशको इजलास, का.दे.आ, स्थगित गर्न नपाइने, विदा परे भोलिपल्ट सुनुवाई राख्नु, <br> पूर्णमा इजलासमा  पठाउनु, महान्यायाधिवक्तालाई बहसको लागि उपस्थित गराउनु, <br>  मिति तोकि लि.ज माग भएको, पीडितलाई सूरक्षा दिनू, सुनुवाई अगावै फाइल झिकाउनू</h3>
<a href="https://www.onlinekhabar.com/2023/10/1376490" target="_blank">रिगल ढकालको कैद माफि</a>
      <h3> कारण देखाउ आदेश र अ.आ जारी आदेश </h3>
  <a href="https://drive.google.com/file/d/1UaldJAShw6HzBUsFel0T5dEGm8S0lG_4/view?usp=share_link" target="_blank">Par. Secretary Decision on CJ Impeachment</a><br><br>
	<h3>Full Decision</h3>
  <a href="https://drive.google.com/file/d/1UaldJAShw6HzBUsFel0T5dEGm8S0lG_4/view?usp=share_link" target="_blank">फैसला उच्च (गोपी अंकल)</a><br><br>
		<h3>अ.आ. जारी आदेश</h3>
		<a href="#SAADSOD">१. अ.आ.छलफलको मिति तोक्ने प्रयोजनार्थ </a><br>
		<h3>अ.आ. जारी आदेश</h3>
		<a href="#INTERIMORDERISSUED">१. निषेधाज्ञाः जग्गा भोग चलनमा निवेदकलाई वाधा अवरोध नगर्नु, नगराउनु</a><br>
		<h3>मुलतवी जगाउने आदेश</h3>
		<a href="#MULTABIJAGAUNE">१.रिटको मुलतवी जगाउने </a><br>
		<h3>तामेली आदेश</h3>
		<a href="#TAMELIADESH">१. रिटमा तारेख गुजारेकोले </a><br>
		<h3>मुलतवी राख्ने आदेश</h3>
		<a href="#MULTABIRAKHNE">१. रिटमा मुल्तवी राख्ने आदेश </a><br>

		<a id="SAADSOD"></a><br><br>
		<div class="boldColorRedunderline">अ.आ.छलफलको पेेशी तोक्ने आदेश</div><br><br>
		<div class="center">श्री</div>
		<div class="center">उच्च अदालत जनकपुर, राजविराज इजलास</div>
		<div class="center">संयुक्त इजलास</div>
		<div class="center">इजलास नं. ३</div>
		<div class="center">माननीय न्यायाधीश श्री शान्तिसिंह थापा</div>
		<div class="center">माननीय न्यायाधीश श्री तेज नारायण सिंह राई</div>
		<div class="center">आदेश</div>
		<div class="center">मुद्दा नं. ०७८-WO-०३२४</div><br>
		<div class="">श्री जनता माध्यमिक विद्यालय ‍औरहा प्र.अ. शिक्षक प्रेम कुमार अधिकार .............१ </div>
		<div class="PaddingLeftTwenty">विरुद्ध</div>
		<div class="">शिक्षा विकास तथा समन्वय इकाई सिराहा समेत ...१ </div><br>
		<div class="center">मुद्दाः– निषेधाज्ञा, उत्प्रेषण, मिश्रित परमादेश। </div><br>
		<div class="justify">यसमा अन्तरिम आदेश सम्बन्धमा छलफलको लागि मिति २०७८।१२।२३ मा छलफलको लागि पेशी सूची चढाएकोमा
			उक्त
			दिन
			माननीय न्यायाधीशज्यूहरुको सरुवा भई छलफल हुन नसकेकोले पुन: छलफलको मिति तोक्ने सम्बन्धमा साधसोधका लागि पेश हुन
			आएको
			देखिँदा सो प्रयोजनका लागि मिति २०७९।२।३ मा छलफलको मिति तोकी उपस्थित पक्षहरुलाई तारेखमा राखी उच्च सरकारी वकील
			कार्यालय राजविराजलाई छलफल पेशीको जानकारी दिई नियमानुसार पेश गर्नु। </div> <br>
		<div class="right">न्यायाधीश</div>
		<div class="">न्यायाधीश</div><br>
		<div class="">इति सम्वत् २०७९ साल वैशाख महिना १९ गते रोज २ शुभम् ...।</div><br>



		<a id="INTERIMORDERISSUED"></a>
		<br><br>
		<div class="boldColorRedunderline">निषेधाज्ञाः अ.आ. जारी आदेश</div><br><br>
		<div class="center">श्री</div>
		<div class="center">उच्च अदालत जनकपुर, राजविराज इजलास</div>
		<div class="center">संयुक्त इजलास</div>
		<div class="center">इजलास नं. ३</div>
		<div class="center">माननीय न्यायाधीश श्री शान्तिसिंह थापा</div>
		<div class="center">माननीय न्यायाधीश श्री तेज नारायण सिंह राई</div>
		<div class="center">आदेश</div>
		<div class="center">मुद्दा नं. ०७८८-WO-०३४९</div>
		<div class="">प्रयागलाल यादव ...१ </div>
		<div class="">विरुद्ध</div>
		<div class="">जिल्ला सप्तरी गाउँ पालिका रुपनीको कार्यालय समेत ...१ </div><br>
		<div class="center">मुद्दाः– निषेधाज्ञा। </div><br>
		<div class="">यसमा अन्तरिम आदेशको छलफलको लागि पेश हुन आएको प्रस्तुत निवेदनमा निवेदकको तर्फबाट विद्बान अधिवक्ता श्री राम कुमार
		यादव, सुरेन्द्र प्रसाद यादव, राम कुमार यादवले गर्नु भएको बहस समेत सुनियो।
	</div><br>
	<div class="">अन्तरिम आदेशको माग सम्वन्धमा विचार गर्दा, मिसिल संलग्न जग्गाधनि दर्ता प्रमाण पुर्जाको प्रतिलिपिबाट
		निवेदनमा उल्लेखित कि.न. २८६ को जग्गा निवेदकका नाममा दर्ता रहेको देखिँएको हुँदा कानुन बमोजिम बाहेक प्रस्तुत निवेदनको
		अन्तिम टुङ्गो नलागेसम्म उक्त कि.न. २८६ को जग्गामा निवेदकको मञ्जुरी सहमती वेगर जवरजस्ती प्रवेश नगर्नु, नगराउनु उक्त
		जग्गा भोग चलनमा निवेदकलाई वाधा अवरोध नगर्नु, नगराउनु भनी विपक्षीहरुका नाममा उच्च अदालत नियमावली, २०७३को नियम ४२(१)
		बमोजिम अन्तरिम आदेश जारी गरिदिएको छ। यो आदेशको जानकारी विपक्षीहरुलाई दिनु। </div><br><br>

	<div class="">&emsp; &emsp; &emsp; &emsp;न्यायाधीश &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;   न्यायाधीश</div>
	<div class="">इति सम्वत् २०७९ साल वैशाख महिना १९ गते रोज २ शुभम् ...।</div><br>

	<a id="MULTABIJAGAUNE"></a>
	<br><br><br>
	<div class="boldColorRedunderline">मुलतवी जगाउने आदेश</div><br><br>
	<div class="center">श्री</div>
	<div class="center">उच्च अदालत जनकपुर राजविराज इजलास</div>
	<div class="center">संयुक्त इजलास</div>
	<div class="center">इजलास नं. १</div>
	<div class="center">माननीय न्यायाधीश श्री तिल प्रसाद श्रेष्ठ</div>
	<div class="center">माननीय न्यायाधीश श्री महेशप्रसाद पुडासैनी </div>
	<div class="center">आदेश</div>
	<div class="center">२०७० सालको DP-०७२४</div><br>
	<div class="">रामनारायण चौधरी.......१</div>
	<div class="">विरुद्व </div>
	<div class="">अविरलाल चौधरी.....१</div>
	<div class="center">मुद्दा- मोही नामसारी</div><br>
	<div class="justify">यसमा, सप्तरी जिल्ला अदालतको २०७० सालको CG-०६८५ को किर्ते जालसाज मुद्दा सप्तरी जिल्ला अदालतवाट
		किनारा
		भै आएपछी प्रस्तुत मुद्दा जगाउने गरी यस अदालतवाट मिति २०७१/१०/२० मा मुल्तवी आदेश रहेकोमा उक्त मुल्तवी आदेशमा
		उल्लेखित २०७० सालको CG-०६८५ को किर्ते जालसाज मुद्दा सप्तरी जिल्ला अदालतवाट मिति २०७३।०२।११ मा फैसला भै यस अदालतको
		७३-CP-०१०४ मा पुनरावेदन परी मिसिल प्राप्त भएको देखिदा प्रस्तुत मुद्दा मुल्तवीवाट जगाई दिएको छ। मुल्तवी रहदाका वखत
		तारेखमा रहेका पक्षलाई ७ (सात) दिने जनाउ म्याद दिइ हाजिर भए वा अवधी व्यतित भएपछि ७३-Cp-०१०४ को किर्ते जालसाज मुद्दा
		समेत साथै राखी नियमानुसार गरी पेश गर्नु होला।</div><br><br>
	<div class="right">न्यायाधीश</div>
	<div class="">न्यायाधीश</div><br>
	<div class="">इति सम्वत २०७५ साल भाद्र महिना ०४ गते रोज २ शुभम्...।</div>

	<a id="TAMELIADESH"></a>
	<br><br><br>
	<div class="boldColorRedunderline">तामेली आदेश</div><br><br>
	<div class="center">श्री</div>
	<div class="center">उच्च अदालत जनकपुर, राजविराज इजलास</div>
	<div class="center">संयुक्त इजलास</div>
	<div class="center">इजलास नं. ३</div>
	<div class="center">माननीय न्यायाधीश श्री शान्तिसिंह थापा </div>
	<div class="center">माननीय न्यायाधीश श्री मदन पोख्रेल </div>
	<div class="center">तामेली आदेश</div>
	<div class="center">०७८-WO -००९५</div>
	<div class="center">र.नं. ०५-०७८-००२५०</div>
	<div class="center">निर्णय नं.- ३६७</div><br>
	<div class="">सिंहेश्वर महतो...१</div>
	<div class="">बिरुद्ध</div>
	<div class="">छिन्नमस्ता गाँउपालिकाको कार्यालय समेत...१</div><br>
	<div class="center">मुद्दाः- परमादेश</div><br>
	<div class="justify">नियमानुसार पेस हुन आएको प्रस्तुत मुद्दाको मिसिल अध्ययन गरी हेर्दा, निवेदकले यस अदालतबाट तोकिएको
		मिति २०७९/२/२९ गतेको तारेख गुजारी बसेको देखिएको, कानून बमोजिम थाम्ने थमाउने अवधी समेत बाँकी रहेको नदेखिएको र यसमा
		सार्वजनिक सरोकारको विषयवस्तु समावेश भएको नदेखिएको हुँदा उच्च अदालत नियमावली, २०७३ को नियम ५० बमोजिम प्रस्तुत रिट
		निवेदन तामेलीमा राखिदिएको छ। सरकोकारवालाले नक्कल माग गरे नियमानुसार नक्कल दिनु। मुद्दाको दायरीको लगत कट्टा गरी
		मिसिल अभिलेख फाँटमा बुझाई दिनु। </div><br>
	<div class="right">न्यायाधीश</div>
	<div class="">न्यायाधीश</div><br>
	<div class="">इति संवत् २०७९ साल असार महिना १९ गते रोज १ शुभम्...।</div>

<a id="MULTABIRAKHNE"></a><br><br><br>
<div class="boldColorRedunderline">मुलतवी राख्ने आदेश</div><br><br>
<div class="center">श्री</div>
	<div class="center">उच्‍च अदालत जनकपुर, राजविराज इजलास</div>
	<div class="center">इजलास नं.- ५</div>
	<div class="center">संयुक्त इजलास</div>
	<div class="center">माननीय न्यायाधीश श्री लेखनाथ पौडेल</div>
	<div class="center">माननीय न्यायाधीश श्री लेखनाथ ढकाल</div>
	<div class="center">मुल्तवी आदेश</div>
	<div class="center">सम्वत् २०७६ सालको-WO– ०१२८</div>
	<div class="">मुसहरु मलाह --१ </div>
	<div class="PaddingLeftTwentyFive">विरुद्ध</div>
	<div class="">भूमि सुधार तथा मालपोत कार्यालय, सिराहा समेत---१  <div><br>
			<div class="center">मुद्दाः- उत्प्रेषण परमादेश समेत।</div><br>
			<div class="justify">यसमा निवेदक मुसहरु मलाह र विपक्षी हरेराम मुखिया मलह भै सर्वोच्च अदालतमा चलेको ०७५-RI-०२७७ को मुद्दा
				दोहोर्‍याई पाउँ भन्ने निवेदनमा सम्मानित सर्वोच्च अदालत संयुक्त इजलासवाट यस अदालतवाट विवादित कि.नं. २६१ को
				जग्गाको विषयमा मिति २०७३/१२/७ मा भएको फैसला भूमि सम्वन्धी ऐन, २०२१ को दफा २(ख) र उल्लेखित सर्वोच्च अदालतवाट
				प्रतिपादित नजिरको व्याख्यात्मक त्रुटी देखिदा न्याय प्रशासन ऐन, २०७३ को दफा १२(१) (क) र (ख) वमोजिम मुद्दा
				दोहोर्‍याई हेर्न अनुमती प्रदान गरिएको छ भनी मिति २०७५/६/२१ मा आदेश भएको देखिएको र उक्त मुद्दाको कारवाही र किनारा
				नभएसम्म प्रस्तुत रिट निवेदनको कारवाही किनारा गर्न पर्ने देखिई अहिले नै निर्णय गर्न नमिल्ने भएकोले उक्त मुद्दाको
				किनारा भएपछि प्रस्तुत मुद्दा जगाई कारवाही हुने गरी प्रस्तुत मुद्दा मुलतवी राखि पाउँ भनी निवेदकको निवेदन समेत
				परेको देखिएकाले प्रस्तुत मुद्दा मुलुकी देवानी कार्यविधि संहिता, २०७४ को दफा २०१(१) वमोजिम मुलतवी राखी दिएको छ।
				आदेशको जानकारी मुद्दाका पक्ष र सम्मानित सर्वोच्च अदालतलाई समेत दिनु।</div><br>
			<div class="right"> न्यायाधीश </div>
			<div class=""> न्यायाधीश </div><br>
					<div class="">इति सम्वत् २०७६ साल फागुन महिना ४ गते रोज १ शुभम्...।</div>
		</div>

			<a id="DEVELOPER"></a><br><br><br><br><br><br><br>
		<div class="ColorBrownitalicunderline">Developed by </div>
		<div class="ColorBrownitalic">शिवप्रसाद आचार्य </div>
		<div class="ColorBrownitalic">(एम.एस.सी., एल.एल.एम., तन्त्राचार्य)</div><br><br><br><br>
</body>

</html>
	<!-- content added directly through in github through edition on 20200306-1025>
